html,body{margin:0;padding:0;box-sizing: border-box;}

body {
	background: rgb(34,193,195);
	background: linear-gradient(97deg, rgba(34,193,195,1) 0%, rgba(209,45,253,1) 100%);    background-size: cover;
    background-position: center;
    font-family: Lato;
    font-weight: 300;
    position: relative;
    height: 100vh;
}

.card {
	position: absolute;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 25%;

    top: 25%;
    left: 25%;
	background-color: rgba(0, 0, 0, 0.144);
}

.calculator {
	width: 300px;
	margin: auto;
	padding-top: 20px;
	padding-bottom: 20px;
}

#display {
	width: 292px;
	height: 50px;
	background-color: rgb(255, 230, 234);
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 75px);
	grid-template-rows: repeat(4, 75px);	
}
.grid-item {
text-align: center;
background-color: pink;
border-color: black;
border-width: 1px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.clearButton {
width: 150px;
height: 50px;
text-align: center;
background-color: pink;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}